//     tSF Briefing
// Do not modify this part
#define BRIEFING		_briefing = [];
#define TOPIC(NAME) 	_briefing pushBack ["Diary", [ NAME,
#define END			]];
#define ADD_TOPICS	for "_i" from (count _briefing) to 0 step -1 do {player createDiaryRecord (_briefing select _i);};
#define TAGS(X) tSF_MissionTags = X ;
//
//
// Mission tags
TAGS(["INFANTRY","RolePlay"])

// Briefing goes here

BRIEFING

TOPIC("I. Обстановка:")
"На следующей неделе, 2 августа состоится день Кали Траш, и Котлярский созыв изберёт годового ""барона"", кто будет обсуждать все дела диаспоры с гаджо.  Традиционно тот, кто привезёт с  собой больше всего лошадей будет удостоен представлять интересы всех рома в области. Наш род давно желает получить эту привилегию, но Стево, владелец племенной лошадиной фермы явно вне конкуренции. Однако бабушка Тшилаба сказала нам не отчаиваться - ""Цыганская правда - в лошадиных силах"",  и если мы сможем привезти транспорт достаточной мощности, это вполне убедит других рома в нашей ловкости и смелости.
<br />Неподалёку от нашей стоянки находится военная база и испытательный полигон ""Бесовец"", где испытывается новая техника. Тшилаба утверждает, что вчера там начались испытания Т-14, танка, чей двигатель имеет мощность аж 1500 лошадиных сил! Лучшего трофея нам не найти."
END

TOPIC("А. Враждебные силы:")
"По меньшей мере полсотни гаджо на полигоне, скорее всего больше. Также если верить предсказаниям бабушки Тшилабы, у гаджо есть две машины с пулемётами.
<br />Из соображений секретности они не огораживали территорию, оставив лишь охранение, потому мы можем заходить с любого направления."
END

TOPIC("Б. Дружественные силы:")
"Дад и его двадцать сыновей-близнецов. Когда мы прибыли на зов отца, каждый взял то, что было под рукой, поэтому организовать группы мы сможем только на месте, выяснив, что за оружие привёз каждый из нас."
END

TOPIC("II. Задание:")
"1. Захватить Т-14, который отмечен на карте надписью 1500 л. с.
<br />2. Увезти трофей обратно на стоянку."
END

TOPIC("III. Выполнение:")
"Стоит собрать максимально эффективные команды, так как каждый брат пришёл с тем, что было"
END

TOPIC("IV. Поддержка:")
"Автомобиль ВАЗ-2103 (x7)
<br />Сила потустороннее зрение бабушки Тшилабы"
END

TOPIC("V. Сигналы:")
"1'1 - SR CH 1
<br />1'2 - SR CH 2
<br />"
END

TOPIC("VI. Замечания:")
"На карте нанесены места силы, где бабушка Тшилаба может чувствовать сердца людей. Бабуля отправит нам СМС если почувствует, что гаджо рядом с ними."
END

if ((serverCommandAvailable '#logout') || !(isMultiplayer) || isServer) then {
TOPIC("VII. Замечания для GSO:")
""
END
};

ADD_TOPICS